[tox]
envlist =py37,py38,py39,lint,extra,mypy

[testenv]
deps=
    pytest>=4.0.0
    colorama
    pandas
commands=
    py.test -s -vv {posargs} {toxinidir}/tests/

[testenv:extra]
deps=
    ipython
    bpython
    ptpython
    requests
changedir={toxinidir}/tests/
setenv=
    TERM=linux
    TERMINFO=/etc/terminfo
commands=
    ptpython interactive_test.py --interactive
    bpython -i interactive_test.py
    ipython interactive_test.py

[testenv:lint]
basepython=python3.9
deps = flake8
commands = flake8 --ignore=F841,F405,F403,W503 --max-complexity 11 \
           --max-line-length 88 pdir tests

[testenv:mypy]
basepython=python3.9
deps =
    pandas
    pytest>=4.0.0
    mypy
    pytest-mypy
commands = py.test -s --mypy {toxinidir}/tests/ --ignore={toxinidir}/tests/interactive_test.py

[flake8]
max-line-length = 88
